GEMINI_API_KEY= AIzaSyCm2-t9juKFNcaJ56Uxw-TFtYtDiSQ7rOs
OAUTH_GITHUB_CLIENT_ID= Ov23li1TOL25iwHUMjwT
OAUTH_GITHUB_CLIENT_SECRET= 2565d65c2c9b1fb335b3aa9dc3bee9921a21f51a
CHAINLIT_AUTH_SECRET=4$A/5V~,e^PT2c0AXx@Hw-x*@S_,RYgymuUKt9v_-oMZ=u%CX8i1S^czGU$N$o5y